<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>5.2</version>
    <date>2021-11-10T13:30:15Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template Yaml</template>
            <name>Template Yaml</name>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>Connections</name>
                </application>
                <application>
                    <name>Geral</name>
                </application>
                <application>
                    <name>Workers</name>
                </application>
                <application>
                    <name>Yaml - Status</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>Coleta Geral Yaml</name>
                    <type>EXTERNAL</type>
                    <key>generate-yaml.sh</key>
                    <trends>0</trends>
                    <value_type>TEXT</value_type>
                    <applications>
                        <application>
                            <name>Geral</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>STR_REPLACE</type>
                            <parameters>
                                <parameter>}, {</parameter>
                                <parameter>,</parameter>
                            </parameters>
                        </step>
                        <step>
                            <type>STR_REPLACE</type>
                            <parameters>
                                <parameter>]</parameter>
                                <parameter/>
                            </parameters>
                        </step>
                        <step>
                            <type>STR_REPLACE</type>
                            <parameters>
                                <parameter>[</parameter>
                                <parameter/>
                            </parameters>
                        </step>
                    </preprocessing>
                </item>
                <item>
                    <name>Yaml - Connections - Failed</name>
                    <type>DEPENDENT</type>
                    <key>yaml.connections.failed</key>
                    <delay>0</delay>
                    <trends>0</trends>
                    <value_type>TEXT</value_type>
                    <applications>
                        <application>
                            <name>Connections</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <parameters>
                                <parameter>$.connections.failed</parameter>
                            </parameters>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>generate-yaml.sh</key>
                    </master_item>
                </item>
                <item>
                    <name>Yaml - Connections - Pending</name>
                    <type>DEPENDENT</type>
                    <key>yaml.connections.pending</key>
                    <delay>0</delay>
                    <trends>0</trends>
                    <value_type>TEXT</value_type>
                    <applications>
                        <application>
                            <name>Connections</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <parameters>
                                <parameter>$.connections.pending</parameter>
                            </parameters>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>generate-yaml.sh</key>
                    </master_item>
                </item>
                <item>
                    <name>Yaml - Connections - Success</name>
                    <type>DEPENDENT</type>
                    <key>yaml.connections.success</key>
                    <delay>0</delay>
                    <trends>0</trends>
                    <value_type>TEXT</value_type>
                    <applications>
                        <application>
                            <name>Connections</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <parameters>
                                <parameter>$.connections.success</parameter>
                            </parameters>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>generate-yaml.sh</key>
                    </master_item>
                </item>
                <item>
                    <name>Yaml - Connections - Total</name>
                    <type>DEPENDENT</type>
                    <key>yaml.connections.total</key>
                    <delay>0</delay>
                    <trends>0</trends>
                    <value_type>TEXT</value_type>
                    <applications>
                        <application>
                            <name>Connections</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <parameters>
                                <parameter>$.connections.total</parameter>
                            </parameters>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>generate-yaml.sh</key>
                    </master_item>
                </item>
                <item>
                    <name>Yaml - Status</name>
                    <type>DEPENDENT</type>
                    <key>yaml.status</key>
                    <delay>0</delay>
                    <trends>0</trends>
                    <value_type>TEXT</value_type>
                    <applications>
                        <application>
                            <name>Yaml - Status</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <parameters>
                                <parameter>$.status</parameter>
                            </parameters>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>generate-yaml.sh</key>
                    </master_item>
                    <triggers>
                        <trigger>
                            <expression>{last()}&lt;&gt;&quot;OK&quot;</expression>
                            <name>Yaml - Status ERROS - ({ITEM.LASTVALUE})</name>
                            <priority>DISASTER</priority>
                        </trigger>
                    </triggers>
                </item>
                <item>
                    <name>Yaml - Workers - Offline</name>
                    <type>DEPENDENT</type>
                    <key>yaml.workers.offline</key>
                    <delay>0</delay>
                    <trends>0</trends>
                    <value_type>TEXT</value_type>
                    <applications>
                        <application>
                            <name>Workers</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <parameters>
                                <parameter>$.workers.offline</parameter>
                            </parameters>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>generate-yaml.sh</key>
                    </master_item>
                </item>
                <item>
                    <name>Yaml - Workers - Online</name>
                    <type>DEPENDENT</type>
                    <key>yaml.workers.online</key>
                    <delay>0</delay>
                    <trends>0</trends>
                    <value_type>TEXT</value_type>
                    <applications>
                        <application>
                            <name>Workers</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>JSONPATH</type>
                            <parameters>
                                <parameter>$.workers.online</parameter>
                            </parameters>
                        </step>
                    </preprocessing>
                    <master_item>
                        <key>generate-yaml.sh</key>
                    </master_item>
                </item>
            </items>
        </template>
    </templates>
</zabbix_export>
